snippet dipta
	this is just a snip test `system("date +%d-%m-%Y")`

snippet author
	/*
	 * Created by Dipta Das on `system("date +%d-%m-%Y")` * Title: ${1}
	 * Problem Link: 
	 * Editorial: 
	 * Source Code: 
	 * Comments: 
	*/

snippet contest
	/*
	 * Created by Dipta Das on `system("date +%d-%m-%Y")` * Title: ${1}
	 * Problem Link: 
	 * Editorial: 
	 * Source Code: 
	 * Comments: 
	*/

	#include <bits/stdc++.h>
	#include <stdio.h>
	#define fin freopen("input", "r", stdin)
	#define whatis(x) cerr << #x << ": " << x << endl;

	using namespace std;
	using ll = long long;

	int main() {
		ios_base::sync_with_stdio(false);
		cin.tie(NULL); cout.tie(NULL);

		${2}


		return 0;
	}

snippet fastio
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);


snippet crackingTheCodingInterview
	/*
	 * Created by Dipta Das on `system("date +%d-%m-%Y")` * Title: ${1}
	 * Page: 
	 * BookMark: 
	 * Comments: 
	*/

	#include <bits/stdc++.h>
	#include <stdio.h>
	#define fin freopen("input", "r", stdin)
	#define whatis(x) cerr << #x << ": " << x << endl;

	using namespace std;
	using ll = long long;

	int main() {
		ios_base::sync_with_stdio(false);
		cin.tie(NULL);

		${2}


		return 0;
	}

